edge-parser: EdgeBuffer
Module: Parser
Class EdgeBuffer
Hierarchy
EdgeBuffer
Index
Properties
indentSpaces
lines
Methods
dedent
flush
getSpace
indent
writeInterpol
writeLine
writeStatement
Properties
Private indentSpaces
indentSpaces: number = 2
Private lines
lines: string = ""
Methods
dedent
dedent(): void
Returns void
flush
flush(): string
Returns string
Private getSpace
getSpace(): string
Returns string
indent
indent(): void
Returns void
writeInterpol
writeInterpol(text: string): void
Parameters
text: string
Returns void
writeLine
writeLine(text: string): void
Parameters
text: string
Returns void
writeStatement
writeStatement(text: string): void
Parameters
text: string
Returns void
